﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16A89810-0BCB-4743-A975-AA0206FFD783}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapitalExchange.UI.Common</RootNamespace>
    <AssemblyName>CapitalExchange.UI.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OxyPlot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=638079a8f0bd61e9, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.Core.1.0.0\lib\net45\OxyPlot.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OxyPlot.Wpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e952ba404cdbb0, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.Wpf.1.0.0\lib\net45\OxyPlot.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.2.0\lib\net45\Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Mef.Wpf, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Mef.6.2.0\lib\net45\Prism.Mef.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Wpf, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.2.0\lib\net45\Prism.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.9\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\SearchBox.xaml.cs">
      <DependentUpon>SearchBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BrushColorConverter.cs" />
    <Compile Include="Dialogs\Account\ViewModel\AccountRecoveryDialogViewModel.cs" />
    <Compile Include="Dialogs\Account\ViewModel\PremiumPaymentDialogViewModel.cs" />
    <Compile Include="Dialogs\Account\ViewModel\AccountManagementDialogViewModel.cs" />
    <Compile Include="Dialogs\Account\ViewModel\RegisterDialogViewModel.cs" />
    <Compile Include="Dialogs\Account\ViewModel\LoginDialogViewModel.cs" />
    <Compile Include="Dialogs\Account\View\AccountRecoveryDialogView.xaml.cs">
      <DependentUpon>AccountRecoveryDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Account\View\PremiumPaymentDialogView.xaml.cs">
      <DependentUpon>PremiumPaymentDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Account\View\AccountManagementDialogView.xaml.cs">
      <DependentUpon>AccountManagementDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Account\View\RegisterDialogView.xaml.cs">
      <DependentUpon>RegisterDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Account\View\LoginDialogView.xaml.cs">
      <DependentUpon>LoginDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FundsAndStatistics\ViewModel\ManageFundsDialogViewModel.cs" />
    <Compile Include="Dialogs\FundsAndStatistics\ViewModel\WithdrawDialogViewModel.cs" />
    <Compile Include="Dialogs\FundsAndStatistics\ViewModel\DepositDialogViewModel.cs" />
    <Compile Include="Dialogs\FundsAndStatistics\ViewModel\ConfirmIdentityDialogViewModel.cs" />
    <Compile Include="Dialogs\FundsAndStatistics\View\WithdrawDialogView.xaml.cs">
      <DependentUpon>WithdrawDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FundsAndStatistics\View\ConfirmIdentityDialogView.xaml.cs">
      <DependentUpon>ConfirmIdentityDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FundsAndStatistics\View\DepositDialogView.xaml.cs">
      <DependentUpon>DepositDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FundsAndStatistics\View\ManageFundsDialogView.xaml.cs">
      <DependentUpon>ManageFundsDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\ViewModel\EditBuyOrderDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\ViewModel\CreateBuyOrderDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\ViewModel\CreateSellOrderDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\ViewModel\EditSellOrderDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\ViewModel\SellStockDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\ViewModel\BuyStockDialogViewModel.cs" />
    <Compile Include="Dialogs\Orders\View\EditBuyOrderDialogView.xaml.cs">
      <DependentUpon>EditBuyOrderDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\View\BuyStockDialogView.xaml.cs">
      <DependentUpon>BuyStockDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\View\SellStockDialogView.xaml.cs">
      <DependentUpon>SellStockDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\View\EditSellOrderDialogView.xaml.cs">
      <DependentUpon>EditSellOrderDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\View\CreateBuyOrderDialogView.xaml.cs">
      <DependentUpon>CreateBuyOrderDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Orders\View\CreateSellOrderDialogView.xaml.cs">
      <DependentUpon>CreateSellOrderDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Portfolio\ViewModel\ManagePortfolioSharesDialogViewModel.cs" />
    <Compile Include="Dialogs\Portfolio\ViewModel\AddPortfolioDialogViewModel.cs" />
    <Compile Include="Dialogs\Portfolio\View\ManagePortfolioSharesDialogView.xaml.cs">
      <DependentUpon>ManagePortfolioSharesDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Portfolio\View\AddPortfolioDialogView.xaml.cs">
      <DependentUpon>AddPortfolioDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="PropertyObserver.cs" />
    <Compile Include="StockRegionNames.cs" />
    <Compile Include="MarketRegionNames.cs" />
    <Compile Include="RegionNames.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\SearchBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Account\View\AccountRecoveryDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Account\View\PremiumPaymentDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Account\View\AccountManagementDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Account\View\RegisterDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Account\View\LoginDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\FundsAndStatistics\View\WithdrawDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\FundsAndStatistics\View\ConfirmIdentityDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\FundsAndStatistics\View\DepositDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\FundsAndStatistics\View\ManageFundsDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Orders\View\EditBuyOrderDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Orders\View\BuyStockDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Orders\View\SellStockDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Orders\View\EditSellOrderDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Orders\View\CreateBuyOrderDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Orders\View\CreateSellOrderDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\Portfolio\View\ManagePortfolioSharesDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Portfolio\View\AddPortfolioDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapitalExchange.Frameworks\CapitalExchange.Frameworks.csproj">
      <Project>{00f88755-112c-4330-af54-136ebd2714fe}</Project>
      <Name>CapitalExchange.Frameworks</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapitalExchange.Services\CapitalExchange.Services.csproj">
      <Project>{EFFD18DC-55A4-4053-B643-F9AA886A77B2}</Project>
      <Name>CapitalExchange.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapitalExchange.SharedTypes\CapitalExchange.SharedTypes.csproj">
      <Project>{8a5a5723-2995-408e-bfa4-63597ff35197}</Project>
      <Name>CapitalExchange.SharedTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapitalExchange.UI.Resources\CapitalExchange.UI.Resources.csproj">
      <Project>{fe2c27f6-863f-4af0-8713-b5da6c33a0d8}</Project>
      <Name>CapitalExchange.UI.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>