﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net452" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="net452" />
  <package id="OxyPlot.Wpf" version="1.0.0" targetFramework="net452" />
  <package id="Prism.Core" version="6.2.0" targetFramework="net452" />
  <package id="Prism.Mef" version="6.2.0" targetFramework="net452" />
  <package id="Prism.Wpf" version="6.2.0" targetFramework="net452" />
</packages>