﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{048D9718-6D87-418D-B9BA-A34FC0FBC480}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccessLayer", "DataAccessLayer", "{35A96898-92D1-4FD4-A889-D7A62E498CBE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{FC087DC5-625A-4672-B69E-974DD6642A31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{A301D823-4864-454C-A29D-2AD39FA9C4A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Frameworks", "CapitalExchange.Frameworks\CapitalExchange.Frameworks.csproj", "{00F88755-112C-4330-AF54-136EBD2714FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.DatabaseAccess", "CapitalExchange.DatabaseAccess\CapitalExchange.DatabaseAccess.csproj", "{0C59522A-FD0C-4293-B547-345BBED23F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.StockReporter", "CapitalExchange.StockReporter\CapitalExchange.StockReporter.csproj", "{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{F61A7272-D0A6-43BC-917D-7B91BB5C411B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.UI.Common", "CapitalExchange.UI.Common\CapitalExchange.UI.Common.csproj", "{16A89810-0BCB-4743-A975-AA0206FFD783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.SharedTypes", "CapitalExchange.SharedTypes\CapitalExchange.SharedTypes.csproj", "{8A5A5723-2995-408E-BFA4-63597FF35197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.UI.Resources", "CapitalExchange.UI.Resources\CapitalExchange.UI.Resources.csproj", "{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.UI.Shell", "CapitalExchange.UI.Shell\CapitalExchange.UI.Shell.csproj", "{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC}"
	ProjectSection(ProjectDependencies) = postProject
		{C43EE409-488B-4903-9157-09FBF883167C} = {C43EE409-488B-4903-9157-09FBF883167C}
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B} = {58DD9512-629E-4D9D-AFFE-524FA075BF8B}
		{8A5A5723-2995-408E-BFA4-63597FF35197} = {8A5A5723-2995-408E-BFA4-63597FF35197}
		{0C59522A-FD0C-4293-B547-345BBED23F54} = {0C59522A-FD0C-4293-B547-345BBED23F54}
		{C002C44C-706F-44ED-9222-82E30F31DA1D} = {C002C44C-706F-44ED-9222-82E30F31DA1D}
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35} = {5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}
		{00F88755-112C-4330-AF54-136EBD2714FE} = {00F88755-112C-4330-AF54-136EBD2714FE}
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E} = {327B9958-2E85-4D4C-9BD8-6A0714BD809E}
		{AB8B448C-DD74-4D60-A041-3E5D03A32180} = {AB8B448C-DD74-4D60-A041-3E5D03A32180}
		{C55B2A95-8340-408C-B15E-E7CF35636FCD} = {C55B2A95-8340-408C-B15E-E7CF35636FCD}
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C} = {1E5778C4-7495-46F5-8AFB-8DD6885D981C}
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB} = {A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2} = {EFFD18DC-55A4-4053-B643-F9AA886A77B2}
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC} = {17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921} = {751ECDF2-9C8E-4A16-BB06-7E05925A9921}
		{BAF3BDF7-2550-417B-9052-10EE70F9781F} = {BAF3BDF7-2550-417B-9052-10EE70F9781F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.BuyOrders", "CapitalExchange.Modules.BuyOrders\CapitalExchange.Modules.BuyOrders.csproj", "{327B9958-2E85-4D4C-9BD8-6A0714BD809E}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.StockChart", "CapitalExchange.Modules.StockChart\CapitalExchange.Modules.StockChart.csproj", "{C55B2A95-8340-408C-B15E-E7CF35636FCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.MarketDataTable", "CapitalExchange.Modules.MarketDataTable\CapitalExchange.Modules.MarketDataTable.csproj", "{BAF3BDF7-2550-417B-9052-10EE70F9781F}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.Market", "CapitalExchange.Modules.Market\CapitalExchange.Modules.Market.csproj", "{C002C44C-706F-44ED-9222-82E30F31DA1D}"
	ProjectSection(ProjectDependencies) = postProject
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B} = {58DD9512-629E-4D9D-AFFE-524FA075BF8B}
		{C55B2A95-8340-408C-B15E-E7CF35636FCD} = {C55B2A95-8340-408C-B15E-E7CF35636FCD}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
		{BAF3BDF7-2550-417B-9052-10EE70F9781F} = {BAF3BDF7-2550-417B-9052-10EE70F9781F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.FundsAndStatistics", "CapitalExchange.Modules.FundsAndStatistics\CapitalExchange.Modules.FundsAndStatistics.csproj", "{58DD9512-629E-4D9D-AFFE-524FA075BF8B}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.SellOrders", "CapitalExchange.Modules.SellOrders\CapitalExchange.Modules.SellOrders.csproj", "{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.OwnedShares", "CapitalExchange.Modules.OwnedShares\CapitalExchange.Modules.OwnedShares.csproj", "{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.Stock", "CapitalExchange.Modules.Stock\CapitalExchange.Modules.Stock.csproj", "{751ECDF2-9C8E-4A16-BB06-7E05925A9921}"
	ProjectSection(ProjectDependencies) = postProject
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {16A89810-0BCB-4743-A975-AA0206FFD783}
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B} = {58DD9512-629E-4D9D-AFFE-524FA075BF8B}
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35} = {5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E} = {327B9958-2E85-4D4C-9BD8-6A0714BD809E}
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB} = {A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.Portfolio", "CapitalExchange.Modules.Portfolio\CapitalExchange.Modules.Portfolio.csproj", "{C43EE409-488B-4903-9157-09FBF883167C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Services", "CapitalExchange.Services\CapitalExchange.Services.csproj", "{EFFD18DC-55A4-4053-B643-F9AA886A77B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{8C797AFF-4A7A-4C7A-B4C5-17ABDD23185C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFTests", "EFTests\EFTests.csproj", "{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Plugin", "CapitalExchange.Plugin\CapitalExchange.Plugin.csproj", "{1B1783BD-6B80-42E3-BB59-3171D96570AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.StatusBar", "CapitalExchange.Modules.StatusBar\CapitalExchange.Modules.StatusBar.csproj", "{AB8B448C-DD74-4D60-A041-3E5D03A32180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapitalExchange.Modules.Account", "CapitalExchange.Modules.Account\CapitalExchange.Modules.Account.csproj", "{1E5778C4-7495-46F5-8AFB-8DD6885D981C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Description = Capital Exchange
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F88755-112C-4330-AF54-136EBD2714FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F88755-112C-4330-AF54-136EBD2714FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F88755-112C-4330-AF54-136EBD2714FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F88755-112C-4330-AF54-136EBD2714FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C59522A-FD0C-4293-B547-345BBED23F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C59522A-FD0C-4293-B547-345BBED23F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C59522A-FD0C-4293-B547-345BBED23F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C59522A-FD0C-4293-B547-345BBED23F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{16A89810-0BCB-4743-A975-AA0206FFD783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A89810-0BCB-4743-A975-AA0206FFD783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A89810-0BCB-4743-A975-AA0206FFD783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A89810-0BCB-4743-A975-AA0206FFD783}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5A5723-2995-408E-BFA4-63597FF35197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5A5723-2995-408E-BFA4-63597FF35197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5A5723-2995-408E-BFA4-63597FF35197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5A5723-2995-408E-BFA4-63597FF35197}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55B2A95-8340-408C-B15E-E7CF35636FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55B2A95-8340-408C-B15E-E7CF35636FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55B2A95-8340-408C-B15E-E7CF35636FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55B2A95-8340-408C-B15E-E7CF35636FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF3BDF7-2550-417B-9052-10EE70F9781F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF3BDF7-2550-417B-9052-10EE70F9781F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF3BDF7-2550-417B-9052-10EE70F9781F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF3BDF7-2550-417B-9052-10EE70F9781F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C002C44C-706F-44ED-9222-82E30F31DA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C002C44C-706F-44ED-9222-82E30F31DA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C002C44C-706F-44ED-9222-82E30F31DA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C002C44C-706F-44ED-9222-82E30F31DA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921}.Release|Any CPU.Build.0 = Release|Any CPU
		{C43EE409-488B-4903-9157-09FBF883167C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43EE409-488B-4903-9157-09FBF883167C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43EE409-488B-4903-9157-09FBF883167C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43EE409-488B-4903-9157-09FBF883167C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B1783BD-6B80-42E3-BB59-3171D96570AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1783BD-6B80-42E3-BB59-3171D96570AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1783BD-6B80-42E3-BB59-3171D96570AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1783BD-6B80-42E3-BB59-3171D96570AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{00F88755-112C-4330-AF54-136EBD2714FE} = {048D9718-6D87-418D-B9BA-A34FC0FBC480}
		{0C59522A-FD0C-4293-B547-345BBED23F54} = {35A96898-92D1-4FD4-A889-D7A62E498CBE}
		{17E0D3E8-C0E1-4217-8DAF-11B36DFAA9CC} = {35A96898-92D1-4FD4-A889-D7A62E498CBE}
		{16A89810-0BCB-4743-A975-AA0206FFD783} = {A301D823-4864-454C-A29D-2AD39FA9C4A8}
		{8A5A5723-2995-408E-BFA4-63597FF35197} = {048D9718-6D87-418D-B9BA-A34FC0FBC480}
		{FE2C27F6-863F-4AF0-8713-B5DA6C33A0D8} = {A301D823-4864-454C-A29D-2AD39FA9C4A8}
		{9ADBB8F0-42BC-4B2C-ACA6-8C21A41C97CC} = {A301D823-4864-454C-A29D-2AD39FA9C4A8}
		{327B9958-2E85-4D4C-9BD8-6A0714BD809E} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{C55B2A95-8340-408C-B15E-E7CF35636FCD} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{BAF3BDF7-2550-417B-9052-10EE70F9781F} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{C002C44C-706F-44ED-9222-82E30F31DA1D} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{58DD9512-629E-4D9D-AFFE-524FA075BF8B} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{A6EBFBD4-574B-4EAE-B167-4E8C85600CAB} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{5FD9D751-A3FD-4BF4-A8E1-6859EA0E4E35} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{751ECDF2-9C8E-4A16-BB06-7E05925A9921} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{C43EE409-488B-4903-9157-09FBF883167C} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{EFFD18DC-55A4-4053-B643-F9AA886A77B2} = {FC087DC5-625A-4672-B69E-974DD6642A31}
		{8358E1F4-438E-46B8-9F8D-3DE8C1FADE57} = {8C797AFF-4A7A-4C7A-B4C5-17ABDD23185C}
		{1B1783BD-6B80-42E3-BB59-3171D96570AE} = {048D9718-6D87-418D-B9BA-A34FC0FBC480}
		{AB8B448C-DD74-4D60-A041-3E5D03A32180} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
		{1E5778C4-7495-46F5-8AFB-8DD6885D981C} = {F61A7272-D0A6-43BC-917D-7B91BB5C411B}
	EndGlobalSection
EndGlobal
