﻿<Window x:Class="CapitalExchange.UI.Common.Dialogs.Orders.View.CreateSellOrderDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        x:Name="View" Title="Create Sell Order" ResizeMode="NoResize" Width="290" Height="215">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CapitalExchange.UI.Resources;Component/Styles/GenericControlsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Stock" Style="{StaticResource Style.Label}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
            <ComboBox SelectedItem="{Binding SelectedStock, Mode=TwoWay}" ItemsSource="{Binding StockQuoteNames}" Style="{StaticResource Style.ComboBox}" Height="25" Width="Auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>

            <Label Content="Shares" Style="{StaticResource Style.Label}" Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <xctk:DoubleUpDown Minimum="1" Value="{Binding AmountOfSharesToSell}" Increment="1" Maximum="{Binding AmountOfSellableSharesOwned}" Width="100"  Height="25"/>
                <Label Content="of " Style="{StaticResource Style.Label}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="Auto" HorizontalContentAlignment="Left" />
                <Label Content="{Binding AmountOfSellableSharesOwned}" Style="{StaticResource Style.Label}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="Auto" HorizontalContentAlignment="Left" />
            </StackPanel>

            <Label Content="Price (unit)" Style="{StaticResource Style.Label}" Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                <Label Content="$" Style="{StaticResource Style.Label}" HorizontalAlignment="Left" Width="Auto" HorizontalContentAlignment="Left" />
                <TextBox Text="{Binding ShareUnitPrice, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Style.TextBox}" HorizontalAlignment="Right" Width="165" />
            </StackPanel>

            <Label Content="Expires" Grid.Row="3" Style="{StaticResource Style.Label}" Grid.Column="0" HorizontalAlignment="Left" />
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpiresDate}" Style="{StaticResource Style.DatePicker}" HorizontalAlignment="Stretch" Height="25" Width="Auto"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Submit" HorizontalAlignment="Left" Style="{StaticResource Style.Button}" Command="{Binding SubmitCommand}" IsDefault="True"
                    CommandParameter="{Binding ElementName=View}" Width="100"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource Style.Button}" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=View}" Width="100"/>
        </Grid>
    </Grid>
</Window>
