﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8A5A5723-2995-408E-BFA4-63597FF35197}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapitalExchange.SharedTypes</RootNamespace>
    <AssemblyName>CapitalExchange.SharedTypes</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="Prism, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.2.0\lib\net45\Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Wpf, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.2.0\lib\net45\Prism.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionStatus.cs" />
    <Compile Include="CreditCardTypeEnum.cs" />
    <Compile Include="Interfaces\IAccessLevel.cs" />
    <Compile Include="Interfaces\IBuyOrder.cs" />
    <Compile Include="Interfaces\IDepositTransaction.cs" />
    <Compile Include="Interfaces\IHistoricalStockQuote.cs" />
    <Compile Include="Interfaces\ILiveStockQuote.cs" />
    <Compile Include="Interfaces\IModel.cs" />
    <Compile Include="Interfaces\IOwnShare.cs" />
    <Compile Include="Interfaces\IPortfolio.cs" />
    <Compile Include="Interfaces\IPostedBuyOrder.cs" />
    <Compile Include="Interfaces\IPostedSellOrder.cs" />
    <Compile Include="Interfaces\ISalesAction.cs" />
    <Compile Include="Interfaces\ISellOrder.cs" />
    <Compile Include="Interfaces\IShare.cs" />
    <Compile Include="Interfaces\ITrackedStock.cs" />
    <Compile Include="Interfaces\IUser.cs" />
    <Compile Include="Interfaces\IWithdrawTransaction.cs" />
    <Compile Include="ModelBase.cs" />
    <Compile Include="Models\AccessLevel.cs" />
    <Compile Include="Models\BuyOrder.cs" />
    <Compile Include="Models\DepositTransaction.cs" />
    <Compile Include="Models\HistoricalStockQuotes.cs" />
    <Compile Include="Models\LiveStockQuote.cs" />
    <Compile Include="Models\OwnShare.cs" />
    <Compile Include="Models\Portfolio.cs" />
    <Compile Include="Models\PostedBuyOrder.cs" />
    <Compile Include="Models\PostedSellOrder.cs" />
    <Compile Include="Models\SalesAction.cs" />
    <Compile Include="Models\SellOrder.cs" />
    <Compile Include="Models\Share.cs" />
    <Compile Include="Models\TrackedStock.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\WithdrawTransaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceInterfaces\IAccessLevelService.cs" />
    <Compile Include="ServiceInterfaces\IOrderService.cs" />
    <Compile Include="ServiceInterfaces\IPersistenceService.cs" />
    <Compile Include="ServiceInterfaces\IStockEngine.cs" />
    <Compile Include="ServiceInterfaces\IUserNotificationService.cs" />
    <Compile Include="ServiceInterfaces\IUserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y "$(TargetPath)" "$(SolutionDir)CapitalExchange.UI.Shell\$(OutDir)Modules\"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>