﻿<Window x:Class="CapitalExchange.UI.Common.Dialogs.Account.View.PremiumPaymentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  x:Name="PremiumPaymentDialogViewWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Premium Payment" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Width="250" Height="260">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CapitalExchange.UI.Resources;Component/Styles/GenericControlsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image IsEnabled="{Binding IsVisaType}" Style="{StaticResource Style.Image.ImageIcon}" Grid.Column="0" 
                       Source="pack://application:,,,/CapitalExchange.UI.Resources;component/Icons/VisaIcon.png"/>
                <Image IsEnabled="{Binding IsMasterCardType, Mode=OneWay}"  Style="{StaticResource Style.Image.ImageIcon}" Grid.Column="1" 
                       Source="pack://application:,,,/CapitalExchange.UI.Resources;component/Icons/MasterCardIcon.png"  />
                <Image IsEnabled="{Binding IsAmericanExpressType, Mode=OneWay}" Grid.Column="2"  Style="{StaticResource Style.Image.ImageIcon}" 
                       Source="pack://application:,,,/CapitalExchange.UI.Resources;component/Icons/AmericanExpressIcon.png"/>
                <Image IsEnabled="{Binding IsDiscoverType, Mode=OneWay}" Grid.Column="3"  Style="{StaticResource Style.Image.ImageIcon}" 
                       Source="pack://application:,,,/CapitalExchange.UI.Resources;component/Icons/DiscoverIcon.png"/>
                <Image IsEnabled="{Binding IsJcbType, Mode=OneWay}" Grid.Column="4"  Style="{StaticResource Style.Image.ImageIcon}" 
                       Source="pack://application:,,,/CapitalExchange.UI.Resources;component/Icons/JcbIcon.png"/>
            </Grid>

            <Label Content="Name" Style="{StaticResource Style.Label}" Grid.Column="0" Width="60" Grid.Row="1"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource Style.TextBox}" Grid.Row="1" Grid.Column="1"/>
            <CheckBox HorizontalAlignment="Stretch" Style="{StaticResource Style.ContentControl.InputValidationIcon}" Grid.Column="2" Grid.Row="1"
                      IsChecked="{Binding IsNameValid, Mode=TwoWay}"/>

            <Label Content="Card Nr." Style="{StaticResource Style.Label}" Grid.Column="0" Grid.Row="2" Width="60"/>
            <TextBox Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource Style.TextBox}"
                                    Grid.Column="1" Grid.Row="2"/>
            <CheckBox HorizontalAlignment="Stretch" Style="{StaticResource Style.ContentControl.InputValidationIcon}" Grid.Column="2" Grid.Row="2" 
                      IsChecked="{Binding IsCardNumberValid, Mode=TwoWay}"/>

            <Label Content="Expires" Style="{StaticResource Style.Label}" Grid.Column="0" Grid.Row="3" Width="60"/>
            <DatePicker SelectedDate="{Binding ExpirationDate}" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
            <CheckBox HorizontalAlignment="Stretch" Style="{StaticResource Style.ContentControl.InputValidationIcon}" Grid.Column="2" Grid.Row="3" 
                      IsChecked="{Binding IsExpireDateValid, Mode=TwoWay}"/>

            <Label Content="CVV" Style="{StaticResource Style.Label}" Grid.Column="0" Grid.Row="4" Width="60"/>
            <TextBox  Text="{Binding CardValidation, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Style="{StaticResource Style.TextBox}"
                                    Grid.Column="1" Grid.Row="4"/>
            <CheckBox HorizontalAlignment="Stretch" Style="{StaticResource Style.ContentControl.InputValidationIcon}" Grid.Column="2" Grid.Row="4" 
                      IsChecked="{Binding IsCvvValid, Mode=TwoWay}"/>

            <Label Content="Amount" Style="{StaticResource Style.Label}" Grid.Column="0" Grid.Row="5" Width="60"/>
            <Label Content="{Binding PremiumPrice}" HorizontalAlignment="Left" Style="{StaticResource Style.Label}" Grid.Column="1" Grid.Row="5" Height="25"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Pay" HorizontalAlignment="Left" Width="100" Style="{StaticResource Style.Button}" Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=PremiumPaymentDialogViewWindow}" IsDefault="True"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Width="100" Style="{StaticResource Style.Button}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PremiumPaymentDialogViewWindow}"/>
        </Grid>
    </Grid>
</Window>