﻿<UserControl x:Class="CapitalExchange.Modules.Portfolio.View.PortfolioNavigationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapitalExchange.Modules.Portfolio.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CapitalExchange.UI.Resources;Component/Styles/GenericControlsResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CapitalExchange.UI.Resources;Component/Styles/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <RadioButton Content="Portfolio" GroupName="MainNavigation" Command="{Binding NavigateCommand}" IsChecked="{Binding IsPortfolioActive}" 
                     Style="{StaticResource Style.RadioButton.ToggleStyle}" 
                     Background="{StaticResource Brush.RadioButton.Region}"/>
    </Grid>
</UserControl>
