﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C59522A-FD0C-4293-B547-345BBED23F54}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapitalExchange.DatabaseAccess</RootNamespace>
    <AssemblyName>CapitalExchange.DatabaseAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism, Version=6.2.0.0, Culture=neutral, PublicKeyToken=91a96d2a154366d8, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.2.0\lib\net45\Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseContext.cs" />
    <Compile Include="Entities\SalesActionEntity.cs" />
    <Compile Include="Entities\TrackedStockEntity.cs" />
    <Compile Include="EntityExtensions.cs" />
    <Compile Include="Migrations\201610270841035_Initial.cs" />
    <Compile Include="Migrations\201610270841035_Initial.Designer.cs">
      <DependentUpon>201610270841035_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610270912284_FinishedDatabase.cs" />
    <Compile Include="Migrations\201610270912284_FinishedDatabase.Designer.cs">
      <DependentUpon>201610270912284_FinishedDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610271133366_AddedMissingFields.cs" />
    <Compile Include="Migrations\201610271133366_AddedMissingFields.Designer.cs">
      <DependentUpon>201610271133366_AddedMissingFields.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610280851175_FundsTypeChange.cs" />
    <Compile Include="Migrations\201610280851175_FundsTypeChange.Designer.cs">
      <DependentUpon>201610280851175_FundsTypeChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611010752225_UserModelEmailAddress.cs" />
    <Compile Include="Migrations\201611010752225_UserModelEmailAddress.Designer.cs">
      <DependentUpon>201611010752225_UserModelEmailAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611010758335_UserModelEmailAddressMaxLength.cs" />
    <Compile Include="Migrations\201611010758335_UserModelEmailAddressMaxLength.Designer.cs">
      <DependentUpon>201611010758335_UserModelEmailAddressMaxLength.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611030808046_RenameTables.cs" />
    <Compile Include="Migrations\201611030808046_RenameTables.Designer.cs">
      <DependentUpon>201611030808046_RenameTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611032109173_AddingLastBuyDate.cs" />
    <Compile Include="Migrations\201611032109173_AddingLastBuyDate.Designer.cs">
      <DependentUpon>201611032109173_AddingLastBuyDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611042220341_RenamedEntityModelAndTable.cs" />
    <Compile Include="Migrations\201611042220341_RenamedEntityModelAndTable.Designer.cs">
      <DependentUpon>201611042220341_RenamedEntityModelAndTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611091252559_RenameSalesOrderToSellOrderAndRemoveBuyOrderID.cs" />
    <Compile Include="Migrations\201611091252559_RenameSalesOrderToSellOrderAndRemoveBuyOrderID.Designer.cs">
      <DependentUpon>201611091252559_RenameSalesOrderToSellOrderAndRemoveBuyOrderID.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611091319066_RemovedForgottenPropertyFromBuyOrder.cs" />
    <Compile Include="Migrations\201611091319066_RemovedForgottenPropertyFromBuyOrder.Designer.cs">
      <DependentUpon>201611091319066_RemovedForgottenPropertyFromBuyOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611091658119_NewTableAddedTrackedStocks.cs" />
    <Compile Include="Migrations\201611091658119_NewTableAddedTrackedStocks.Designer.cs">
      <DependentUpon>201611091658119_NewTableAddedTrackedStocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611100918057_NewTableAddedSalesActions.cs" />
    <Compile Include="Migrations\201611100918057_NewTableAddedSalesActions.Designer.cs">
      <DependentUpon>201611100918057_NewTableAddedSalesActions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611100945399_NewTableAddedSalesActionsActuallyFixedCascade.cs" />
    <Compile Include="Migrations\201611100945399_NewTableAddedSalesActionsActuallyFixedCascade.Designer.cs">
      <DependentUpon>201611100945399_NewTableAddedSalesActionsActuallyFixedCascade.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611100951279_NewTableAddedSalesActionsActuallyFixedCascade1.cs" />
    <Compile Include="Migrations\201611100951279_NewTableAddedSalesActionsActuallyFixedCascade1.Designer.cs">
      <DependentUpon>201611100951279_NewTableAddedSalesActionsActuallyFixedCascade1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611101216204_PriceAndPreviousPriceNowDecimalAndMoneyInSalesAction.cs" />
    <Compile Include="Migrations\201611101216204_PriceAndPreviousPriceNowDecimalAndMoneyInSalesAction.Designer.cs">
      <DependentUpon>201611101216204_PriceAndPreviousPriceNowDecimalAndMoneyInSalesAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611101419395_RemovedBuyOrderIDFromSalesAction.cs" />
    <Compile Include="Migrations\201611101419395_RemovedBuyOrderIDFromSalesAction.Designer.cs">
      <DependentUpon>201611101419395_RemovedBuyOrderIDFromSalesAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611120050448_AddedReservedFunds.cs" />
    <Compile Include="Migrations\201611120050448_AddedReservedFunds.Designer.cs">
      <DependentUpon>201611120050448_AddedReservedFunds.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Entities\AccessLevelEntity.cs" />
    <Compile Include="Entities\BuyOrderEntity.cs" />
    <Compile Include="Entities\DepositTransactionEntity.cs" />
    <Compile Include="Entities\PortfolioEntity.cs" />
    <Compile Include="Entities\PostedBuyOrderEntity.cs" />
    <Compile Include="Entities\PostedSellOrderEntity.cs" />
    <Compile Include="Entities\SellOrderEntity.cs" />
    <Compile Include="Entities\ShareEntity.cs" />
    <Compile Include="Entities\UserEntity.cs" />
    <Compile Include="Entities\WithdrawTransactionEntity.cs" />
    <Compile Include="PersistenceService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201610270841035_Initial.resx">
      <DependentUpon>201610270841035_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610270912284_FinishedDatabase.resx">
      <DependentUpon>201610270912284_FinishedDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610271133366_AddedMissingFields.resx">
      <DependentUpon>201610271133366_AddedMissingFields.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610280851175_FundsTypeChange.resx">
      <DependentUpon>201610280851175_FundsTypeChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611010752225_UserModelEmailAddress.resx">
      <DependentUpon>201611010752225_UserModelEmailAddress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611010758335_UserModelEmailAddressMaxLength.resx">
      <DependentUpon>201611010758335_UserModelEmailAddressMaxLength.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611030808046_RenameTables.resx">
      <DependentUpon>201611030808046_RenameTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611032109173_AddingLastBuyDate.resx">
      <DependentUpon>201611032109173_AddingLastBuyDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611042220341_RenamedEntityModelAndTable.resx">
      <DependentUpon>201611042220341_RenamedEntityModelAndTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611091252559_RenameSalesOrderToSellOrderAndRemoveBuyOrderID.resx">
      <DependentUpon>201611091252559_RenameSalesOrderToSellOrderAndRemoveBuyOrderID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611091319066_RemovedForgottenPropertyFromBuyOrder.resx">
      <DependentUpon>201611091319066_RemovedForgottenPropertyFromBuyOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611091658119_NewTableAddedTrackedStocks.resx">
      <DependentUpon>201611091658119_NewTableAddedTrackedStocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611100918057_NewTableAddedSalesActions.resx">
      <DependentUpon>201611100918057_NewTableAddedSalesActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611100945399_NewTableAddedSalesActionsActuallyFixedCascade.resx">
      <DependentUpon>201611100945399_NewTableAddedSalesActionsActuallyFixedCascade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611100951279_NewTableAddedSalesActionsActuallyFixedCascade1.resx">
      <DependentUpon>201611100951279_NewTableAddedSalesActionsActuallyFixedCascade1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611101216204_PriceAndPreviousPriceNowDecimalAndMoneyInSalesAction.resx">
      <DependentUpon>201611101216204_PriceAndPreviousPriceNowDecimalAndMoneyInSalesAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611101419395_RemovedBuyOrderIDFromSalesAction.resx">
      <DependentUpon>201611101419395_RemovedBuyOrderIDFromSalesAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611120050448_AddedReservedFunds.resx">
      <DependentUpon>201611120050448_AddedReservedFunds.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapitalExchange.Frameworks\CapitalExchange.Frameworks.csproj">
      <Project>{00F88755-112C-4330-AF54-136EBD2714FE}</Project>
      <Name>CapitalExchange.Frameworks</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapitalExchange.SharedTypes\CapitalExchange.SharedTypes.csproj">
      <Project>{8A5A5723-2995-408E-BFA4-63597FF35197}</Project>
      <Name>CapitalExchange.SharedTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y "$(TargetDir)*.dll" "$(SolutionDir)CapitalExchange.UI.Shell\$(OutDir)Modules\"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>